*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
	scroll-behavior: smooth;
}

.navbar {
	background: #121212;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar_container {
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}

#navbar_logo {
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff8177 0%, #ffb199 100%);
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color:  transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;	
}

.navbar_menu {
	display: flex;
	align-items: center;
	list-style: none;
}

.navbar_item {
	height: 80px;
}

.navbar_links {
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
	transition: all .3s ease;
}

.navbar_btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #dd1ddf);
	background: linear-gradient(to right, #fcb045, #fd1d1d, #dd1ddf);
	color: #fff;
	transition: all .3s ease;
}

.navbar_links:hover {
	color: #833ab4;
	transition: all .3s ease;
}

@media screen and (max-width:960px)
{
	.navbar_container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar_menu{
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all .3s ease;
		z-index: -1;
		
	}
	
	.navbar_menu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all .5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}

	#navbar_logo {
		padding-left: 25px;
	}

	.navbar_toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all .3s ease-in-out;
		background: #fff;
	}

	.navbar_item {
		width: 100%;
	}

	.navbar_links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	.navbar_btn {
		padding-bottom: 2rem;
	}

	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%)
	}

	.navbar_toggle .bar{
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}
	
	#mobile-menu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	
	#mobile-menu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}

/* Hero Section */
.hero {
	background: #000000;
	background: linear-gradient(to right, #161616, #000000);
	padding: 200px 0;
}

.hero_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1300px;
	margin: 0 auto;
	height: 90%;
	text-align: center;
	padding: 30px;
}

.hero_heading {
	font-size: 100px;
	margin-bottom: 24px;
	color: #fff;
}

.hero_heading span {
	background: #ee0979;  
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
	background: linear-gradient(to right, #ff6a00, #ee0979);
	background-size: 100px;
	-webkit-background-clip:  text;
	-moz-background-clip: text;
	-webkit-text-fill-color:  transparent;
	-moz-text-fill-color: transparent;
}

.hero_description {
	font-size: 50px;
	background: #7b4397;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-size: 100px;
	-webkit-background-clip:  text;
	-moz-background-clip: text;
	-webkit-text-fill-color:  transparent;
	-moz-text-fill-color: transparent;
}

.highlight {
	border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 760px) {
	.hero_heading {
		font-size: 60px;
	}

	.hero_description {
		font-size: 30px;
	}
}

/* About Section */
.main {
	background: #131313;
	padding: 18rem;
}

.main_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.main_content {
	width: 100%;
	color: #fff;
}

.main_content h1 {
	font-size: 2rem;
	background-color: #cb2d3e;
	background-image: linear-gradient(to top, #cb2d3e 0%, #ef473a 100%);
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color:  transparent;
	text-transform: uppercase;
	margin-bottom: 24px;
}

.main_content h2 {
	font-size: 3rem;
	background: #7F00FF;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: transparent;
	text-transform: uppercase;
	margin-bottom: 24px;
}

.main_content p {
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
}

.main_button {
	font-size: 1.8rem;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #dd1ddf);
	background: linear-gradient(to right, #fcb045, #fd1d1d, #dd1ddf);
	padding: 20px 60px;
	border-radius: 4px;
	color: #fff;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35;
	outline: none;
}

.main_button a {
	position:relative;
	z-index: 2;
	color: #fff;
	text-decoration: none;
}

.main_button:after {
	position:absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #ff1ead;
	transition: all 0.35s;
	border-radius: 4px;
}

.main_button:hover {
	color: #fff;
}

.main_button:hover:after {
	width: 100%;
}

.main_img-container {
	text-align: center;
}

.main_img-card {
	margin: 30px;
	height: 500px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #7f00ff, #e100ff 100%);	
}

.fa-layer-group, .fa-users {
	font-size: 15rem;
}

#card-2 {
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #fc45e4, #fd1dd8, #dd1ddf);
	background: linear-gradient(to right, #fcb045, #fd1d1d, #dd1ddf);
}

/* Mobile */

@media screen and (max-width: 1100px) {
	.main_container {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}

	.main_img-container {
		display: flex;
		justify-content: center;
	}

	.main_img-card {
		height: 425px;
		width: 425px;
	}

	.main_content {
		text-align: center;
		margin-bottom: 4px;
	}

	.main_content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main_content h2 {
		font-size: 3rem;
	}

	.main_content p {
		margin-top: 1rem;
		font-size: 1.3rem;
	}
}

@media screen and (max-width: 480px) {
	.main_img-card {
		width: 250px;
		height: 250px;
	}

	.fa-users, .fa-layer-group {
		font-size: 4rem;
	}

	.main_content h1 {
		margin-top: 3rem;
		font-size: 2rem;
	}

	.main_content h2 {
		font-size: 2rem;
	}

	.main_content p {
		margin-top: 2rem;	
	}

	.main_button {
		padding: 12px 36px;
		margin: 2.5em 0;
	}
}

/* Service Section */
.service {
	background:#131313;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 10rem 0;
}

.service h1 {
	background-color: #ff8177;
	background-image: linear-gradient(to right, #d44136 0%, #c4816d 100%);
	background-size: 100%;
	-webkit-background-clip:  text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color:  transparent;
	margin-bottom: 5rem;
	font-size: 3rem;
}

.service_wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;	
}

.service_card {
	margin: 10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #fff;
	background-image: linear-gradient(to right, #77c9ff 0%, #af19b4 100%);
	transition: all .5s ease-in;
}

.service_card:nth-child(2) {
	background: #373B44;  /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to right,
		#4286f4, 
		#373B44);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(
		to right, 
	    #4286f4, 
		#373B44); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.service_card:nth-child(3) {
	background-image: linear-gradient(
		225deg, 
		#601063 0%, 
		#d42da2 29%, 
		#83bd53 67%,
		#bdb253 100%);
}

.service_card h2 {
	text-align: center;
}

.service_card p {
	text-align: center;
	margin-top: 24px;
	font-size: 20px;
}

.service_btn {
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.service_card button {
	color: #fff;
	padding: 14px 24px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #131313;
	font-size: 1rem;
}

.service_card button:hover {
	cursor: pointer;
}

.service_card:hover{
	transform: scale(1.075);
	transition: 0.3s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 960px) {
	.service_wrapper {
		grid-template-columns: 1fr 1fr;
	}	
}

@media screen and (max-width: 740px) {
	.service_wrapper {
		grid-template-columns: 1fr;
	}
}


